<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.matchmusicscales.MainActivity">

    <item
        android:id="@+id/menuShowAllScales"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/scales"
        android:visible="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/show_scales_pentatonic"
        android:orderInCategory="100"
        android:title="@string/show_scales_pentatatonic"/>
    <item
        android:id="@+id/show_scales_hexatonic"
        android:orderInCategory="100"
        android:title="@string/show_scales_hexatonic"/>
    <item
        android:id="@+id/show_scales_heptatonic"
        android:orderInCategory="100"
        android:title="@string/show_scales_heptatonic"/>
    <item
        android:id="@+id/show_scales_octatonic"
        android:orderInCategory="100"
        android:title="@string/show_scales_ocatonic" />
    <item
        android:id="@+id/clear_intervals"
        android:orderInCategory="100"
        android:title="@string/clear_intervals" />
    <item
        android:id="@+id/show_data"
        android:orderInCategory="100"
        android:title="@string/show_data" />

</menu>
