<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Intervals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:layout_margin="5dp"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/ensimmainen_intervalli"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton11"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/toinen_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton21"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton22"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton23"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton24"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/kolmas_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton31"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton32"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton33"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton34"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/neljas_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton41"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton42"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton43"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton44"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:text="@string/viides_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton51"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton52"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton53"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton54"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fadingEdge="none"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/kuudes_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton61"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton62"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton63"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton64"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/seventh_intervalli"
            android:textSize="32sp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_width="wrap_content" />

        <RadioGroup
            android:id="@+id/Intervalli7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:checkedButton="@+id/radioButton12"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton71"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/w"
                android:textSize="24sp"
                tools:layout_height="match_parent" />

            <RadioButton
                android:id="@+id/radioButton72"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:clickable="true"
                android:duplicateParentState="false"
                android:focusable="true"
                android:text="@string/h"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton73"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/m"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton74"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/M"
                android:textSize="24sp" />

        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>