<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewScales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/holo_purple"
        android:dividerHeight="5dp"
        android:clickable="true"
        android:choiceMode="singleChoice"
        android:focusable="true" />

    <!-- Below layout xml is used for each ListView's item.-->
    <RelativeLayout
        android:id="@+id/userListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/intervalsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="46sp"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/background_dark"/>

        <TextView
            android:id="@+id/scaleDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/intervalsDesc"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>
